

    .card {
      display: flex;
      justify-content: center;
      flex-direction: row;
      /* Change background color */
      background-color: white;

      /* Add border */
      border: 1px solid #bacdd8;

      /* Add space between the border and the content */
      padding: 8px;

      border-radius: 12px;
    }
    /* :root {
        --mainColor: transparent;
      } */
    .card {
        background:
           linear-gradient(
             to right,
             var(--mainColor) -10%,
             var(--mainColor) 5px,
             transparent 5px
           );

      }

      .card:hover {
        background:
           linear-gradient(
             to right,
             var(--mainColor) 0%,
             var(--mainColor) 5px,
             transparent
           );
      }

      .innertext{
          display: flex;
          direction: center;
          flex-direction: row;
          padding-left: 30px;
      }



      .title {
        font-size: 2em;
        color: #e74c3c;
      }
      .card {
        background: white;
        margin-bottom: 2em;
      }

      .entries{
        text-decoration: none;
        width: 100%;
      }
      .card  {
        color: black;
        text-decoration: none;
      }

      .card .entries:hover {
        box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
      }

      .card {
        margin-bottom: 2em;
        display: flex;
        flex: 0 1 calc(33% - 0.5em);
        width: calc(33% - 1em);


      }

      .card-content h2 {
        margin-top: 0;
        margin-bottom: .5em;
        font-weight: normal;
      }

      .card-content p {
        font-size: 95%;
      }

      .grid-container{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding-top: 50px;

      }
